<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>plugin.arcwolf.autosort</groupId>
    <artifactId>autosort</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>AutoSort</name>
    <url>http://dev.bukkit.org/bukkit-plugins/autosort/</url>

	<scm>
	    <connection>scm:git:ssh://git@bitbucket.org/arcwolf/autosort.git</connection>
	    <developerConnection>scm:git:ssh://git@bitbucket.org/arcwolf/autosort.git</developerConnection>
	    <url>https://bitbucket.org/arcwolf/autosort.git</url>
	</scm>  

     <pluginRepositories>
          <pluginRepository>
               <id>synergian-repo</id>
               <url>https://raw.github.com/synergian/wagon-git/releases</url>
          </pluginRepository>
     </pluginRepositories>
 
     <distributionManagement>
          <repository>
               <id>autosort</id>
               <name>AutoSort</name>
               <url>git:releases://git@bitbucket.org:arcwolf/autosort.git</url>
          </repository>
     </distributionManagement>
  
    <repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
          
          <repository>
               <id>your-repo-id</id>
               <name>Your Repo Name</name>
               <releases>
                    <enabled>true</enabled>
               </releases>
               <snapshots>
                    <enabled>false</enabled>
               </snapshots>
               <url>https://api.bitbucket.org/1.0/repositories/arcwolf/autosort/raw/master</url>
          </repository>
          
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.bergerkiller.bukkit.common.internal.CommonPlugin</groupId>
			<artifactId>bkcommonlib</artifactId>
			<version>1.54-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/BKCommonLib.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.23-b301</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Vault.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.bananaco.permissions.Permissions</groupId>
			<artifactId>bPermissions</artifactId>
			<version>2.0.9a</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bpermissions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.anjocaido.groupmanager.GroupManager</groupId>
			<artifactId>GroupManager</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/EssentialsGroupManager.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.nijikokun.bukkit.Permissions.Permissions</groupId>
			<artifactId>Permissions</artifactId>
			<version>3.1.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Permissions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.23</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PermissionsEx.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
          <extensions>
               <extension>
                    <groupId>ar.com.synergian</groupId>
                    <artifactId>wagon-git</artifactId>
                    <version>0.2.3</version>
               </extension>
          </extensions>
          <pluginManagement>
               <plugins>
                    <plugin>
                         <artifactId>maven-compiler-plugin</artifactId>
                         <version>2.3.2</version>
                         <configuration>
                              <source>1.6</source>
                              <target>1.6</target>
                              <compilerArgument></compilerArgument>
                              <encoding>Cp1252</encoding>
                         </configuration>
                    </plugin>	
               </plugins>
               
          </pluginManagement>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>src/</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>config.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>networks.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
